[Desktop Entry]
Name=Search and Launch
Name[ar]=ابحث و شغل
Name[ast]=Guetar y executar
Name[bg]=Търсене и стартиране
Name[bs]=Traženje i pokretanje
Name[ca]=Cerca i llançament
Name[ca@valencia]=Cerca i llançament
Name[cs]=Vyhledat a spustit
Name[da]=Søg og start
Name[de]=Suchen und ausführen
Name[el]=Αναζήτηση και εκτέλεση
Name[en_GB]=Search and Launch
Name[es]=Buscar y ejecutar
Name[et]=Otsimine ja käivitamine
Name[eu]=Bilatu eta jaurti
Name[fi]=Etsi ja käynnistä
Name[fr]=Rechercher et lancer
Name[ga]=Cuardaigh agus Tosaigh
Name[he]=חיפוש והפעלה
Name[hi]=खोज कर लाँच करें
Name[hr]=Pretraži i pokreni
Name[hu]=Keresés és indítás
Name[ia]=Cerca  e lancea 
Name[is]=Leit að forritum og ræsing
Name[it]=Cerca e avvia
Name[ja]=検索と起動
Name[kk]=Іздеу және жегу
Name[km]=ស្វែងរក​ ហើយ​​ចាប់ផ្ដើម
Name[kn]=ಹುಡುಕು ಹಾಗು ಪ್ರಕ್ಷೇಪನ
Name[ko]=찾아서 실행하기
Name[lt]=Rasti ir paleisti
Name[lv]=Meklēt un palaist
Name[nb]=Søk og start
Name[nds]=Söken un opropen
Name[nl]=Zoeken en starten
Name[nn]=Søk og køyr
Name[pa]=ਖੋਜ ਅਤੇ ਚਲਾਓ
Name[pl]=Znajdź i uruchom
Name[pt]=Pesquisa e Lançamento
Name[pt_BR]=Pesquisar e executar
Name[ro]=Căutare și lansare
Name[ru]=Поиск и запуск
Name[sk]=Hľadať a spustiť
Name[sl]=Iskanje in zaganjanje
Name[sr]=Тражење и покретање
Name[sr@ijekavian]=Тражење и покретање
Name[sr@ijekavianlatin]=Traženje i pokretanje
Name[sr@latin]=Traženje i pokretanje
Name[sv]=Sök och starta
Name[th]=ค้นหาและเรียกใช้งาน
Name[tr]=Ara ve Çalıştır
Name[ug]=ئىزدەش ۋە ئىجرا قىلىش
Name[uk]=Пошук і запуск
Name[wa]=Trover ey enonder
Name[x-test]=xxSearch and Launchxx
Name[zh_CN]=搜索与启动
Name[zh_TW]=搜尋並啟動
Comment=Full screen application launcher with search interface
Comment[ast]=Llanzador d'aplicaciones a pantalla completa con una interface de gueta
Comment[bs]=Pokretač programa preko cijelog ekrana sa sučeljem za pretragu
Comment[ca]=Llançador d'aplicacions de pantalla completa amb interfície de cerca
Comment[ca@valencia]=Llançador d'aplicacions de pantalla completa amb interfície de cerca
Comment[cs]=Celoobrazovkový spouštěč aplikací s rozhraním pro vyhledávání
Comment[da]=Startmenu i fuldskærm med søgefunktion
Comment[de]=Anwendungsstarter im Vollbildmodus mit Suchfeld
Comment[el]=Ένας πλήρης οθόνης εκτελεστής εφαρμογών, με λειτουργία αναζήτησης
Comment[en_GB]=Full screen application launcher with search interface
Comment[es]=Lanzador de aplicaciones a pantalla completa con una interfaz de búsqueda
Comment[et]=Täisekraanis rakenduste käivitaja otsinguliidesega
Comment[eu]=Pantaila betetzen duen aplikazio jaurtitzailea bilaketa interfazearekin
Comment[fi]=Koko näytön sovelluskäynnistin hakukäyttöliittymällä
Comment[fr]=Lanceur d'application en plein écran avec interface de recherche
Comment[he]=משגר יישומים במסך מלא עם ממשק חיפוש
Comment[hr]=Pokretač aplikacija sa sučeljem za pretraživanje preko cijelog ekrana
Comment[hu]=Teljes képernyős alkalmazásindító- és keresőfelület
Comment[ia]=Lanceator de application a schermo plen con interfacie de cerca
Comment[is]=Forritaræsir í heilsjásham með leitarviðmóti
Comment[it]=Avviatore di applicazioni a tutto schermo con interfaccia di ricerca
Comment[kk]=Іздеу интерфейсі бар, толық экранды бағдарлама жеккіші
Comment[km]=កម្មវិធី​ចាប់ផ្ដើម​​​នៃ​កម្មវិធី​ពេញអេក្រង់​ដែលមាន​ចំណុច​ប្រទាក់​ស្វែងរក
Comment[ko]=검색 인터페이스가 있는 전체 화면 프로그램 실행기
Comment[lt]=Pilno ekrano programų paleidiklis su paieškos sąsaja
Comment[lv]=Pilnekrāna programmu palaidējs ar meklēšanas saskarni
Comment[nb]=Fullskjerms programstarter med grensesnitt for søk
Comment[nds]=Heelschirm-Programmoproper mit Söök-Koppelsteed
Comment[nl]=Programmastarter op volledig scherm met zoekinterface
Comment[pa]=ਖੋਜ ਇੰਟਰਫੇਸ ਨਾਲ ਪੂਰੀ ਸਕਰੀਨ ਉੱਤੇ ਐਪਲੀਕੇਸਨ ਲਾਂਚਰਖੋਜ ਇੰਟਰਫੇਸ ਨਾਲ ਪੂਰੀ ਸਕਰੀਨ ਉੱਤੇ ਐਪਲੀਕੇਸਨ ਕਖੋਜ ਇੰਟਰਫੇਸ ਨਾਲ ਪੂਰੀ ਸਕਰੀਨ ਉੱਤੇ ਐਪਲੀਕੇਸ਼ਣ ਖੋਜ ਇੰਟਰਫੇਸ ਨਾਲ ਪੂਰੀ ਖੋਜ ਇੰਟਰ
Comment[pl]=Pełnoekranowy aktywator programów z interfejsem wyszukiwania
Comment[pt]=Um lançador de aplicações de ecrã completo, com interface de pesquisa
Comment[pt_BR]=Um lançador de aplicativos de tela cheia completo, com interface de pesquisa
Comment[ro]=Lansator de aplicații pe tot ecranul, cu interfață de căutare
Comment[ru]=Полноэкранное меню запуска приложений с возможностью поиска
Comment[sk]=Celoobrazovkový spúšťač aplikácií s rozhraním pre vyhľadávanie
Comment[sl]=Celozaslonski zaganjalnik programov z vmesnikom za iskanje
Comment[sr]=Покретач програма преко целог екрана са сучељем за претрагу
Comment[sr@ijekavian]=Покретач програма преко цијелог екрана са сучељем за претрагу
Comment[sr@ijekavianlatin]=Pokretač programa preko cijelog ekrana sa sučeljem za pretragu
Comment[sr@latin]=Pokretač programa preko celog ekrana sa sučeljem za pretragu
Comment[sv]=Startprogram med fullskärm och sökgränssnitt
Comment[th]=ตัวเรียกใช้งานแอพลิเคชันเต็มจอด้วยอินเทอร์เฟซการค้นหา
Comment[tr]=Arama arayüzüyle birlikte tam ekran uygulama başlatıcı
Comment[ug]=ئىزدەش ئارا يۈزى بار تولۇق ئېكران پروگرامما ئىجراچىسى
Comment[uk]=Повноекранний інструмент запуску програм з інтерфейсом пошуку
Comment[wa]=Enondeu di programe so tote li waitroûle avou èn eterface di cweraedje
Comment[x-test]=xxFull screen application launcher with search interfacexx
Comment[zh_CN]=带搜索界面的全屏应用程序启动器
Comment[zh_TW]=全畫面應用程式啟動器，有搜尋介面

Icon=edit-find
Type=Service
X-KDE-ServiceTypes=Plasma/Applet,Plasma/Containment
X-Plasma-ContainmentCategories=netbook,desktop
NoDisplay=false

X-KDE-Library=plasma_containment_sal
X-KDE-PluginInfo-Author=The Plasma Team
X-KDE-PluginInfo-Email=plasma-devel@kde.org
X-KDE-PluginInfo-Name=sal
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://plasma.kde.org/
X-KDE-PluginInfo-Category=Containments
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
